# fcitx5-android-t9-phone 安装步骤（手机查看版）

安卓企鹅输入法魔改成支持物理九键键盘的智能安卓机 / 老人机，对其他输入方式的支持可能有 bug。

====================
1) 下载
====================

从网盘下载以下文件（先确认手机是 32 位还是 64 位）。

[64 位手机（arm64-v8a）下载这 3 个文件]
1. org.fcitx.fcitx5.android-4.3.0-arm64-v8a-release.apk
2. org.fcitx.fcitx5.android.plugin.rime-4.3.0-arm64-v8a-release.apk
3. rime-ice-t9-phone-main.zip

[32 位手机（armeabi-v7a）下载这 3 个文件]
1. org.fcitx.fcitx5.android-4.3.0-armeabi-v7a-release.apk
2. org.fcitx.fcitx5.android.plugin.rime-4.3.0-armeabi-v7a-release.apk
3. rime-ice-t9-phone-main.zip

说明：
本版对应 rime-ice-t9-phone v3.0.0。
rime-ice-t9-phone-main.zip 是雾凇拼音 / 九键配置文件，
32 位和 64 位都用同一个压缩包。旧版本升级时也请更新这个配置包。

====================
2) 安装方法
====================

1. 在手机上安装下载下来的 APK：输入法本体和 rime 插件。

2. 打开输入法本体，按照 App 显示的要求启用输入法。首次启动会自动选择 Rime，无需手动添加中州韵，也无需删除 English 或拼音输入法。

3. 进入一个能输入文本的地方，打开输入法，点输入法上方的【⋯】打开快捷设置。

4. 在快捷设置里找到词库切换，点开这个词库切换，选择【重新部署】。
   【必做】这一步会创建后面要导入文件的 rime 数据目录。

5. 把 rime-ice-t9-phone-main.zip 解压，并把里面的所有文件和文件夹导进安卓手机里的文件夹：
   Android/data/org.fcitx.fcitx5.android/files/data/rime
   如果没有这个文件夹，通常是忘记提前先做一次【重新部署】。

6. 再次进入一个能输入文本的地方，打开输入法，点【⋯】打开快捷设置，点开同一个词库切换 / Rime 状态项，选择【同步】。

7. 等待完成后，点开后选择【拼音】。

8. 如果快捷设置里没有【词库切换】，先确认 Rime 插件已经安装，再到设置【高级】里检查插件、附加组件和输入法状态。

9. 恭喜你可以用了！

====================
3) 主要功能
====================

- 拼音九键、笔画九键、注音九键，可分别设置默认简体/繁体输出。
- 普通英文 multi-tap 与联想英语 T9；联想英语支持下一词预测和本地词库学习。
- 设置首页【词库管理】可搜索、添加、编辑或删除误学英文词。
- 数字模式支持常用运算符和简单计算结果。
- 非文本场景透传物理键，避免游戏或模拟器键位被输入法拦截。
- 密码模式提供全键盘、数字行、输入预览和窥探功能。
- 支持实体键/屏幕键按键音，以及手动导入百度输入法 Android .bds 皮肤按键音。

====================
4) 九键键盘使用逻辑
====================

[中文模式：拼音九键 / 笔画九键 / 注音九键]
数字分组：
1键：拼音分词符号 ' / 横 一 / ㄅㄆㄇㄈ
2键：ABC / 竖 丨 / ㄉㄊㄋㄌ
3键：DEF / 撇 丿 / ㄍㄎㄏ
4键：GHI / 点或捺 丶 / ㄐㄑㄒ
5键：JKL / 折 乛 / ㄓㄔㄕㄖ
6键：MNO / 未知笔画 ？ / ㄗㄘㄙ
7键：PQRS / 不输入笔画 / ㄚㄛㄜㄝ
8键：TUV / 不输入笔画 / ㄞㄟㄠㄡ
9键：WXYZ / 不输入笔画 / ㄢㄣㄤㄥㄦ
0键：拼音或笔画有候选时确认、空闲时空格 / 注音 ㄧㄨㄩ

- 在设置首页【中文输入方案】勾选需要保留的方案，并分别设置默认简繁输出；默认只启用拼音。默认值在进入方案时应用一次，当前会话仍可从 Rime 快捷选项临时切换。空闲时长按 * 快速切换已选方案，只有一个方案时输入字面量 *。
- 输入编码时短按 # 提交上方预览的拼音、笔画或注音本身；长按 # 切换中文、英文和数字模式。
- 空闲时短按 # 执行回车 / 搜索。短按 * 打开中文符号候选；输入编码时长按 * 输入字面量 *。输入编码时长按数字键可快捷选择对应汉字候选。
- 注音九键使用无声调候选排序；选择过的词会由 Rime 用户词典提升排序。

[英文模式]
普通英文九键使用 multi-tap 输入。需要预测英文单词时，可以在输入法上方【⋯】快捷设置里切换到【联想英语】。联想英语使用英文 T9 词库，确认键可以提交当前候选，左右键可移动候选，长按数字键可快捷选择对应候选。需要补充新词时，先关闭【联想英语】，用普通英文九键打出连续英文单词，再按空格、标点或回车结束；之后切回【联想英语】输入对应数字序列即可看到候选。误学的词可以在设置首页【词库管理】->【联想英语学习词库】里删除或修改。

1键：短按切换大小写；长按数字 1 / 快捷选择第 1 个候选
2键：短按 ABC；长按数字 2 / 第 2 个候选
3键：短按 DEF；长按数字 3 / 第 3 个候选
4键：短按 GHI；长按数字 4 / 第 4 个候选
5键：短按 JKL；长按数字 5 / 第 5 个候选
6键：短按 MNO；长按数字 6 / 第 6 个候选
7键：短按 PQRS；长按数字 7 / 第 7 个候选
8键：短按 TUV；长按数字 8 / 第 8 个候选
9键：短按 WXYZ；长按数字 9 / 第 9 个候选
*键：短按常用标点符号；长按字面量 *
0键：短按空格 / 确认候选并加空格；长按数字 0 / 第 10 个候选
#键：短按提交当前英文后回车 / 搜索；长按切换模式（中文/英文/数字）

[数字模式]
1键：短按 1；长按 -
2键：短按 2；长按 +
3键：短按 3；长按 =
4键：短按 4；长按 π
5键：短按 5；长按 /
6键：短按 6；长按 ≈
7键：短按 7；长按 (
8键：短按 8；长按 %
9键：短按 9；长按 )
*键：短按 *；长按显示运算符快捷提示
0键：短按 0；长按 .
#键：短按回车 / 搜索；长按切换模式（中文/英文/数字）
