# fcitx5-android-t9-phone 安装步骤（手机查看版）

安卓企鹅输入法魔改成支持物理九键键盘的智能安卓机 / 老人机。

====================
1) 先下载文件
====================

先确认手机是 32 位还是 64 位。

[64 位手机（arm64-v8a）下载这 3 个文件]
1. org.fcitx.fcitx5.android-72b5a2cb-arm64-v8a-release.apk
2. org.fcitx.fcitx5.android.plugin.rime-72b5a2cb-arm64-v8a-release.apk
3. rime-ice-t9-phone-main.zip

[32 位手机（armeabi-v7a）下载这 3 个文件]
1. org.fcitx.fcitx5.android-72b5a2cb-armeabi-v7a-release.apk
2. org.fcitx.fcitx5.android.plugin.rime-72b5a2cb-armeabi-v7a-release.apk
3. rime-ice-t9-phone-main.zip

说明：
rime-ice-t9-phone-main.zip 是雾凇拼音 / 九键配置文件，
32 位和 64 位都用同一个压缩包。

====================
2) 安装步骤
====================

1. 安装两个 APK（输入法本体 + rime 插件）。
2. 打开输入法本体，按 App 提示启用输入法。
3. 进入输入法设置，确认：
   - 【插件】能检测到 rime 插件
   - 【附加组件】中州韵已勾选
   - 【输入法】添加中州韵（可删除 English 和拼音输入法）
4. 进入任意可输入文本页面：
   输入法 -> 设置（三个点）-> 【< >】-> 重新部署（必做）
5. 解压 rime-ice-t9-phone-main.zip。
6. 把解压后的所有文件和文件夹复制到：
   Android/data/org.fcitx.fcitx5.android/files/data/rime
   （如果没有这个目录，通常是前面忘了先“重新部署”）
7. 再进入任意可输入文本页面：
   输入法 -> 设置（三个点）-> 【< >】-> 同步
8. 等待完成后，朙月拼音会变成雾凇拼音。
9. 选择中文九键模式，完成。

====================
3) 九键使用逻辑（简版）
====================

[中文模式]
- 1: 常用标点（长按数字 1）
- 2-9: ABC / DEF / ... / WXYZ（长按输入对应数字）
- *: 输入 *
- 0: 空格（长按数字 0）
- #: 回车/搜索（长按切换中文/英文/数字）

[英文模式]
- 1: 常用标点（长按数字 1）
- 2-9: ABC / DEF / ... / WXYZ（长按输入对应数字）
- *: Shift（长按 Caps Lock）
- 0: 空格（长按数字 0）
- #: 回车/搜索（长按切换中文/英文/数字）

[数字模式]
- 1-9: 输入数字 1-9
- *: 输入 *
- 0: 输入数字 0
- #: 回车/搜索（长按切换中文/英文/数字）

====================
4) 当前支持
====================

- 中文九键模式
- 英文模式（multi-tap、Shift、Caps Lock）
- 数字模式
- 中文/英文模式下长按输入数字
- 原输入法的繁体切换
- 物理返回键可删除文本
